Problema 1: 
_________________________________
Vertice | Caminho Percorrido

	A	| A
	B	| A -> D -> B
	C	| A -> D -> B -> C
	D	| A -> D
	E	| A -> D -> G -> E
	F	| A -> D -> F
	G	| A -> D -> G
_________________________________
Vertice | Menor Caminho 

	A	|	0
	B	|	4
	C	|	6
	D	|	1
	E	|	5
	F	|	6
	G	|	4
_________________________________

Problema 2: 
_________________________________
Vertice | Caminho Percorrido

	A	| A
	B	| A -> E -> B
	C	| A -> E -> B -> C
	D	| A -> E -> B -> C -> D
	E	| A -> E
	F	| A -> F
	G	| A -> E -> B -> C -> G
	H	| A -> E -> H
	I	| A -> F -> I
	J	| A -> E -> B -> C -> J
	K	| A -> F -> M -> K
	L	| A -> L
	M	| A -> F -> M
	N	| A -> E -> B -> C -> D -> N
_________________________________
Vertice | Menor Caminho 

	A	|	0
	B	|	6
	C	|	17
	D	|	20
	E	|	5
	F	|	1
	G	|	22
	H	|	13
	I	|	7
	J	|	23
	K	|	14
	L	|	2
	M	|	5
	N	|	25
_________________________________
